{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "/Users/izzhafeez/Documents/website-astro/src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}